{
  "name": "Hotels_Reservation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "date-and-time": "^0.6.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "session-memory-store": "^0.2.2"
  }
}
