{
  "name": "hms",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "node app.js",
    "inspect": "node --inspect app.js"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "dtrace-provider": "^0.8.8",
    "express-unless": "^0.5.0",
    "install": "^0.13.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0",
    "nconf": "^0.10.0",
    "password-hash": "^1.2.2",
    "request": "^2.88.0",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "sequelize": "^5.21.3"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=10.18.1",
    "npm": ">=6.13.7",
    "yarn": ">=1.21.1"
  }
}
