.container{
    width: 1000px;
   height:300px ; 
   background-color: white; 
   margin-top: 50px;
   border-radius: 1%
}
   
   .col-sm-9{
     background-color: #212121;
     width: 85%; 
     height: 1100px;
      
   }
   h1{
     font-family: Arial, Helvetica, sans-serif;
   }
   label{
     font-family: 'Times New Roman', Times, serif;
     font-size: 16px;
   }
   form{
     width: 80%;
     margin-left: 100px;
    
   }
   .head{
     font-size: 24px;
   }
   .form-panel{
     width: 80%;
   
   }
   table {
    font-family: arial, sans-serif;
    color:white;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: chocolate; 
  }
  h2{
    color: chocolate;
  }