<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<app-transport-sidebar></app-transport-sidebar>
<app-header></app-header>
<div class="container-fluid">
    <div class="row content">
                <div class="col-sm-9">
                <div class="container">
                        <h1>Update vehicle</h1>

                        <form #newCustomer=ngForm>
                                <div class="panel form-panel" style="margin-top: 40px ">
                                    <div class="panel-heading">
                                        <p class="head">View Vehicle Details</p>
                                    </div>
                                    <div class="panel-body">
                                        <div class="form-group">
                                            <label for='name'>Vehicle ID</label>
                                            <div class="form-group" [class.has-error]="id.invalid && id.touched">
                                                <input type="text" class="form-control" id="id" required #id="ngModel"
                                                [(ngModel)]="model4.id" name="id" onchange="validatedelete();">
                                                <span class="help-block"
                                                *ngIf="id.invalid && id.touched">Vehicle id is required</span>
                                            </div> 
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <button type="submit" class="btn btn-success" (click)="method4()" id="btnDEL" disabled="disabled">View</button>
                                    </div>
                                </div>
                            </form>

                        <form #newCustomer=ngForm action="/" method="GET">

                            
                                <label for='name'>Vehicle Id</label>
                                <input type="text"  maxlength= "4" class="form-control" id="id" 
                                ng-model="myInput" required 
                                [(ngModel)]="model3.id" name="id" >
                            
                        
                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                            <label for='name'>Previous Make</label>
                                            <input type="text"  class="form-control" id="vehicle" 
                                            ng-model="myInput" required 
                                            [(ngModel)]="model3.vehicle" name="vehicle" >
                                    </div>
                                    <div class="form-group col-md-8">
                                            <div class="select-field valid">
                                                    <label for='name'>New Make</label>
                                                    <select id = "vehicle"  name="vehicle" 
                                                    ng-model="myInput" required 
                                                    [(ngModel)]="model3.vehicle" (change)="populateSelect($event.target.value)" 
                                                    class="form-control" >
                                                      
                                                      <option *ngFor="let make of makes" value={{make.value}}>{{make.text}}</option>
                                                    </select>
                                                    </div>
                                    </div>            
                                </div>
                      
                                 

                            
                               
                                <div class="form-row">
                                        <div class="form-group col-md-4">
                                                <label for='name'>Previous Model</label>
                                                <input type="text"  class="form-control" id="mod" 
                                                ng-model="myInput" required 
                                                [(ngModel)]="model3.mod" name="mod" >
                                        </div>
                                        <div class="form-group col-md-8">
                                                <div class="select-field invalid">
                                                        <label for='name'>New Vehicle Model</label>
                                                        <select id = "mod" name="mod" 
                                                        ng-model="myInput" required  
                                                        [(ngModel)]="model3.mod" class="form-control" >
                                                            
                                                                <option *ngFor="let vehicle of vehicles" value={{vehicle.value}}>{{vehicle.text}}</option>
                                                        </select>
                                                        </div>
                                        </div>            
                                    </div>
                                
                            
                               
                                <label for='name'>License Plate</label>
                                <input type="text"  class="form-control" id="license"
                                ng-model="myInput" required 
                                [(ngModel)]="model3.license" name="license" >
                               

                                
                           
                                <label for='name'>Max passengers</label>
                                <input type="number"  class="form-control" id="passengers"
                                ng-model="myInput" required min="2" max="20"
                                [(ngModel)]="model3.passengers" name="passengers" >
                                   
                    
                                ​
                            
                                <label for='name'>Manufacture Year</label>
                                <select type="text" class="form-control" id="year"
                                ng-model="myInput" required 
                                [(ngModel)]="model3.year" name="year" >
                                <option value="1989">1989</option>
                                <option value="1990">1990</option>
                                <option value="1991">1991</option>
                                <option value="1992">1992</option>
                                <option value="1993">1993</option>
                                <option value="1994">1994</option>
                                <option value="1995">1995</option>
                                <option value="1996">1996</option>
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                                <option value="2005">2005</option>
                                <option value="2006">2006</option>
                                <option value="2007">2007</option>
                                <option value="2008">2008</option>
                                <option value="2009">2009</option>
                                <option value="2010">2010</option>
                                <option value="2011">2011</option>
                                <option value="2012">2012</option>
                                <option value="2013">2013</option>
                                <option value="2014">2014</option>
                                <option value="2015">2015</option>
                                <option value="2016">2016</option>
                                <option value="2017">2017</option>
                                <option value="2018">2018</option>
                                <option value="2019">2019</option>
                                
                                </select>
                                   
                               

                                   
                                <label for='name'>Vehicle Colour</label>
                                <input type="text"  class="form-control" id="colour"
                                ng-model="myInput" required 
                                [(ngModel)]="model3.colour" name="colour" >
                                             

                                <br>
                            <button (click)="method3()" (click)="sweetAlertUpdate()" type="submit" id="btnAdd" class="btn btn-success">Update</button>
                    
                        </form>
                       
        
                    </div>
        </div>
    </div>
</div>


    
