.checkmark {
    margin-top: 4px;
    display:inline-block;
    width: 22px;
    height:22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.checkmark_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: green;
    border-radius:11px;
    left:0;
    top:0;
}
.premium_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: rgb(183, 0, 255);
    border-radius:11px;
    left:0;
    top:0;
}

.pending_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: Orange;
    border-radius:11px;
    left:0;
    top:0;
}

.pending_circle:hover{
    cursor: pointer;
}
.premium_button:hover{
    cursor: pointer;
}
.non_premium_button:hover{
    cursor: pointer;
}.suspend_button{
    cursor: pointer;
}
.reactivate_button{
    cursor: pointer;
}

.canceled_circle {
    position: absolute;
    width:22px;
    height:22px;
    background-color: red;
    border-radius:11px;
    left:0;
    top:0;
}
.checkmark_stem {
    position: absolute;
    width:3px;
    height:9px;
    background-color:#fff;
    left:11px;
    top:6px;
}

.checkmark_kick {
    position: absolute;
    width:3px;
    height:3px;
    background-color:#fff;
    left:8px;
    top:12px;
}

