.filter_card{
    /* position: sticky; */
    border:none;
}
.filters_div{
    position: sticky;

}
.filter_header{
    background-color: #f7f7f7;
}

.filter_body{
    background-color: white;

}

.card_container {
    border-radius: 15px;
}

.wrapper {
    /* height: 30%; */
    background-color: white;
    border-radius: 15px;
    opacity: 0.9;
    margin-bottom: 20px;
    /* background:rgba(0, 0, 0, 0.5); */

}
.filter_input{
    padding-right:0;
    padding-left:0;

}

.card_header {
    text-align: center;
    padding: 5px;
    padding-right: 10px;
}

.hotel_item{
    font-size: 0.9rem;

}


hr {
    align: center;
    width: 70%;
    border-width: 2px;
}

.card_image {
    height: auto;
    width: 100%;
    border-radius: 15px;
    padding: 5px;
    border: 3px solid #000000;
}
.card_image:hover{
    cursor: pointer;
}
.wrapper:hover{
    opacity: 1;

}

.review {
    float: right;
    border-radius: 15px;
    padding: 4px;
    background-color: #FCA83C;
    color:white;

}

.hotel_list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.hotel_list li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}


.hotel_list li a:hover {
    text-decoration: none;
    cursor: default;
}
.btn-primary:hover {
    color: #fff;
    background-color: #fca83c;
    border-color: #fca83c;
}
#about{
    float: right;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-top: 0;;
    border-color: #FCA83C;
    color: #FCA83C;
}
 #about:hover{
     background-color: #FCA83C;
     color: white;
 }



