body {
    background-image: url("/images/pyramids.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* background-size: cover; */

}

#brand_name {
    color: #fca83c;
    font-weight: bold;
    margin: auto;
    font-family: 'Annie Use Your Telescope', 'cursive, sans-serif'
}

.container {
    margin: 2% auto;
}

.reg-form {
    border-style: groove;
    border-width: 2px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.form-group {
    padding: 10px;
}

.error {
    border-color: #ff8080;
}

.heading {
    margin: auto;
    text-align: center;
    width: 100%;
    background-color: #a3a3c2;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    padding: 20px;

}

.heading h3 {
    line-height: 50px;
}

.hotels_container {
    background-color: #d9d9d9;
    padding: 10px;
    border-radius: 10px;
}

.hotels_container .row .card {
    padding: 10px;
    border-width: 3px;
    border-radius: 10px;
}

.hotel-image {
    border-radius: 30px;

}

.card.mb-3 .row {
    height: 15%;
}
#brand_name:hover{
    transform: scale(1.1);
    transition: all .2s ease-in-out;
}
.btn-outline-light:hover {
    color: white;
    background-color: #fca83c;
    border-color: #fca83c;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #fca83c;
}