<h1 class="page-title">Guest List</h1>
<hr>
<div class="row grid-margin">
    <div class="col">
        <form>
            <input #search (keyup)="0" class="form-control" type="text" placeholder="Search">
        </form>
    </div>
    <div class="col">
    	<div class="btn-group float-right">
    		<a class="btn btn-success" [routerLink]="['create']">
                <i class="fa fa-plus-circle"></i> New Guest
            </a>
    	</div>
    </div>
</div>
<div class="row grid-margin">
    <div class="col-lg-12 grid-margin grid-margin-lg-0">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">Guests</h2>
                <table class="table table-hover table-responsive-sm">
                    <thead class="thead-light">
                        <tr class="">
                            <th>Details</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th width="1%">#</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="guests$.isLoading == true">
                        <tr>
                            <th colspan="5" class="text-center">
                                <loading-spinner></loading-spinner>
                            </th>
                        </tr>
                    </tbody>
                    <tbody *ngIf="guests$.data.length > 0 && guests$.isLoading == false">
                        <tr *ngFor="let guest of guests$.data | searchFilter: search.value">
                            <td scope="row">
                                <a [routerLink]="['view', guest.uid]" title="View Guest Details" class="btn">
                                    <i class="fa fa-file-text-o "></i>
                                </a>
                            </td>
                            <td>
                                {{ guest.first_name }} {{ guest.last_name }}
                            </td>
                            <td>
                                <a href="mailto:{{ guest.email }}" title="Send an email">
                                    {{ guest.email }}
                                </a>
                            </td>
                            <td>
                                <a href="tel:{{ guest.mobile }}" title="Make a call">
                                    {{ guest.mobile }}
                                </a>
                            </td>
                            <td>
                                <a [routerLink]="['edit', guest.uid]" title="Edit Guest" class="btn">
                                    <i class="fa fa-pencil"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
