.input-group-addon {
  background: theme-color("primary");
  color: color(white);
  width: 40px;
}
.form-control {
  border-radius: 2px;
  background-color: color(white);
  border: 1px solid $border-color;
  @include input-placeholder {
    color: $placeholder-text-color;
    font-family: 'source-sans-pro-light', sans-serif;
    font-size: 1rem;
  }
}
.form-group {
  &.has-danger {
    .form-control {
      border-color: theme-color("danger");
    }
  }
  .form-control-file {
    display: none;
  }
}

.btn-success {
    color: color(white);
}

.badge-warning {
    color: color(white);
    &:hover {
        color: color(white) !important;
    }
}

.multiselect {
    .c-btn {
        box-shadow: none !important;
        border: 1px solid $border-color !important;
    }
    .c-token {
        margin: 2px !important;
        background: theme-color(primary) !important;
    }
    .list-area {
        .pure-checkbox {
            label{
                &::before {
                    color: theme-color(primary) !important;
                    border: 2px solid theme-color(primary) !important;
                }
            }
        }
    }
}

.comments {
    white-space: pre-line;
}
