<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REST Hotels API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
    <link rel="icon" type="image/ico" href="favicon.ico" sizes="32x32">
</head>
<body style="margin-left:200px; margin-top: 100px">
<h1 id="resthotelsapi"><a href="https://github.com/lexmartinez/rest-hotels-api" target="_blank"><i class="fa fa-github-alt"></i></a> rest-hotels-api</h1>

<p> REST Hotels API: A simple node/express API exercise.</p>
<blockquote>
<p>Created as part of technical test for <strong>mobile dev</strong> role at Hays Recruiting - Almundo.com</p>
</blockquote>

<br/>

<h2 id="serviceendpoints">Service Endpoints</h2>

<p>This REST API includes the following endpoints:</p>

<ul>
    <li>getCities</li>
</ul>

<pre><code>    GET: /v1/cities
</code></pre>

<ul>
    <li>getHotels</li>
</ul>

<pre><code>    GET: /v1/hotels
</code></pre>

<ul>
    <li>getHotelsByCity</li>
</ul>

<pre><code>    GET: /v1/hotels?city={city}
</code></pre>

<ul>
    <li>getHotelById</li>
</ul>

<pre><code>    GET: /v1/hotels/{id}
</code></pre>


</body>
</html>