@import url('https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css');
.container{
  background-color: white;
  width: 100%;
  height:70%;
  border-radius: 1%;
  margin-top: 50px;
  margin-bottom: 100px
  }

  .col-sm-9{
    background-color: #212121;
    width: 85%;
    height: 960px;

  }
  h1{
    font-family: fantasy;
  }
  label{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
  }
  form{
    width: 80%;
    margin-left: 200px;
  }
  .head{
    font-size: 24px;
  }
  .form-panel{
    width: 80%;

  }
