<!--p>attendance-emp-details works!</p-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<app-employee-sidebar></app-employee-sidebar>
<app-header></app-header>
<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-9">
            <div class="container">
               
                <form #newCustomer=ngForm style="width: 800px">
                    <h1>Attendance Details</h1>
                    <label for='name'>Employee ID</label>
                    <input type="text" class="form-control" id="AempId" required [(ngModel)]="model.aId" name="Aid" onchange="validateAtenBtn()">

                    <label for='name'>Date</label>
                    <input type="date" class="form-control" id="Adate" required [(ngModel)]="model.aDate"
                        name="Attdate" onchange="validateAtenBtn()">

                    <label for='name'>Attendance Status</label>
                    <input type="text" class="form-control" id="Astatus" required [(ngModel)]="model.aStatus" name="AttStatus" onchange="validateAtenBtn()">

                    <br>
                    <button (click)="method4()" (click)="onClickAtten()" (click)="DisSuccAtt()" id="btnAtt" type="submit" class="btn btn-success" disabled="disabled">Add</button>

                </form>
            </div>
        </div>
    </div>
</div>
